NetBeansProjects/GraphQLTester/src/main/java/resources/AstroSchemaHalf.graphqls

#... Custom scalars
# Datetime example format: 2007-12-03T10:15:30+01:00[Europe/Paris]
scalar DateTime

# Entity
interface Entity {
    # ID
    id: ID!
    # name
    name: String!
}

# Person
type Person implements Entity {
    # ID
    id: ID!
    # identifier
    identifier: String
    # name (username)
    name: String!
    # DoB
    DoB: DateTime
}

# Query end points
type QueryEndPoint {
    # People
    person(identifier: String): Person
}

# schema
schema {
    # End points
    query: QueryEndPoint
}
